<!DOCTYPE html>
<html class="no-skrollr">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>KKCity.io</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>


    <style type="text/css">
    body, html {
    height: 100%;
    min-height: 100%;
    background-color: #Fff;
}
        .back-link a {
            color: #4ca340;
            text-decoration: none;
            border-bottom: 1px #4ca340 solid;
        }
        .back-link a:hover,
        .back-link a:focus {
            color: #408536;
            text-decoration: none;
            border-bottom: 1px #408536 solid;
        }
        p{
          font-family: 'Source Sans Pro';
          font-size: 18px;
        }
        h1 {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
            margin: 0;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            color: #1c1d1e;
            font-size: 32px;
            margin-bottom: 3px;
        }
        h2 {
            color: #1c1d1e;
            font-family: 'Open Sans', sans-serif;
            font-weight: normal;
        }
        .entry-header .inner {
            text-align: left;
            margin: 0 auto 20px auto;
            width: 800px;
        }
        .entry-header { padding-top: 20px; background-color: #fff; width:100%; position: fixed; top: 0; left: 0; z-index: 999999}
    </style>



</head>

<body>




  <nav id = "nav_yolo" class="navbar navbar-default navbar-fixed" style="z-index: 100; width: 100%;">
      <div class="container-fluid">

          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>

          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li><a href="#">Home <span class="sr-only">(current)</span></a></li>
                  <li><a href="">Classes</a></li>
                  <li><a href="">Blog</a></li>
                  <li><a href="">Contact</a></li>

              </ul>
          </div>
      </div>
  </nav>




  <div class="jumbotron" style = "position:relative;top:5%;background-color: #F6F6F6">
    <div class="container" style= "background-color: #F6F6F6">
      <h1>Register</h1>
    </div>
  </div>
  <section id="register">
    <div class="page-header" id = "school" style="margin:5%">
      <h1>
        <small>Register for a session near you</small>
      </h1>
      <br><br>
      <form id="main-contact-form" name="contact-form" method="POST" action="http://formspree.io/yiwen@usc.edu">
        <div class="col-lg-6 animated animate-from-left" style="opacity: 1; left: 0px;">
          <div class="form-group">
            <label for="name">Your Name (Required)</label>
            <input id="name" type="text" name="name" class="form-control" placeholder="Name" required>
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="_replyto" class="form-control" placeholder="Email" required>
          </div>
          <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject" required>
          </div>
        </div>
        <div class="col-lg-6 animated animate-from-right" style="opacity: 1; right: 0px;">
          <div class="form-group">
            <label for="message">Your Message</label>
            <textarea name="message" id="message" class="form-control" rows="8" placeholder="Message" required></textarea>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary btn-lg btn-send-msg">Send Message</button>
        </div>
      </form>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  </body>
</html>
